.modal-active body {
  overflow: hidden;
}
.modal-active #overlay {
  visibility: visible;
  opacity: 1;
}
.modal-active div.modal.active, .modal-active div[role~=dialog].active {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

#overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
  -ms-box-shadow: inset 0 0 200px black;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=200px, Direction=135, Color='#FF000000')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=200px, Direction=135, Color='#FF000000');
  -o-box-shadow: inset 0 0 200px black;
  -moz-box-shadow: inset 0 0 200px black;
  -webkit-box-shadow: inset 0 0 200px black;
  box-shadow: inset 0 0 200px black;
  background: rgba(0, 0, 0, 0.45);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73000000', endColorstr='#E6000000',GradientType=0 );
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.45)), color-stop(100%, rgba(0, 0, 0, 0.9)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.9) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.9) 100%);
}

div.modal, div[role~=dialog] {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 10%;
  left: 10%;
  z-index: -1;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  padding: 10px;
  background: #222;
  background: rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 50px #323232;
  filter: Glow(color=#FF323232, strength=50);
  -ms-filter: glow(color=#FF323232, strength=50);
  -o-box-shadow: 0 0 50px #323232;
  -moz-box-shadow: 0 0 50px #323232;
  -webkit-box-shadow: 0 0 50px #323232;
  box-shadow: 0 0 50px #323232;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
div.iframe.modal, div.iframe[role~=dialog] {
  overflow: hidden;
  width: 80%;
  height: 80%;
}
div.modal .modal-content, div[role~=dialog] .modal-content {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 25px;
}
div.modal .close, div[role~=dialog] .close, div.modal .fullscreen, div[role~=dialog] .fullscreen {
  position: absolute;
  z-index: 1000;
  font-size: 1.25em;
  top: 10px;
  right: 10px;
  padding: 5px;
  cursor: pointer;
  color: #ddd;
  background: #222;
  background: rgba(0, 0, 0, 0.8);
  -ms-border-radius: 0 0 0 4px;
  -o-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
div.modal .close:hover, div[role~=dialog] .close:hover, div.modal .close:focus, div[role~=dialog] .close:focus, div.modal .fullscreen:hover, div[role~=dialog] .fullscreen:hover, div.modal .fullscreen:focus, div[role~=dialog] .fullscreen:focus {
  color: #fff;
}
div.modal .fullscreen, div[role~=dialog] .fullscreen {
  -ms-border-radius: 0 0 4px 0;
  -o-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  -webkit-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
  right: auto;
  left: 10px;
}