#contentContainerBorder {
	padding: @contentContainerBorderSize;
	background: @contentContainerBorderColor;
	margin: @contentContainerMargin;
	margin: 0px auto;
	-webkit-box-shadow:  @boxedLayoutBoxShadow;
     box-shadow:  @boxedLayoutBoxShadow;
    -webkit-border-top-left-radius: @boxedLayout_RoundedCorners_topLeft;
	-webkit-border-top-right-radius: @boxedLayout_RoundedCorners_topRight;
	-webkit-border-bottom-right-radius: @boxedLayout_RoundedCorners_bottomRight;
	-webkit-border-bottom-left-radius: @boxedLayout_RoundedCorners_bottomLeft;
	-moz-border-radius-topleft: @boxedLayout_RoundedCorners_topLeft;
	-moz-border-radius-topright: @boxedLayout_RoundedCorners_topRight;
	-moz-border-radius-bottomright: @boxedLayout_RoundedCorners_bottomRight;
	-moz-border-radius-bottomleft: @boxedLayout_RoundedCorners_bottomLeft;
	border-top-left-radius: @boxedLayout_RoundedCorners_topLeft;
	border-top-right-radius: @boxedLayout_RoundedCorners_topRight;
	border-bottom-right-radius: @boxedLayout_RoundedCorners_bottomRight;
	border-bottom-left-radius: @boxedLayout_RoundedCorners_bottomLeft;
}

#contentContainer {
	background: @contentContainerBackground;
	padding:20px 0;
}

