#primary-content-border {
	padding: @primaryContainerBorderSize;
	background: @primaryContainerBorderColor;
	margin: @primaryContainerMargin;
	-webkit-box-shadow:  @primaryContainerBoxShadow;
     box-shadow:  @primaryContainerBoxShadow;
    -webkit-border-top-left-radius: @primaryContainerBorder_RoundedCorners_topLeft;
	-webkit-border-top-right-radius: @primaryContainerBorder_RoundedCorners_topRight;
	-webkit-border-bottom-right-radius: @primaryContainerBorder_RoundedCorners_bottomRight;
	-webkit-border-bottom-left-radius: @primaryContainerBorder_RoundedCorners_bottomLeft;
	-moz-border-radius-topleft: @primaryContainerBorder_RoundedCorners_topLeft;
	-moz-border-radius-topright: @primaryContainerBorder_RoundedCorners_topRight;
	-moz-border-radius-bottomright: @primaryContainerBorder_RoundedCorners_bottomRight;
	-moz-border-radius-bottomleft: @primaryContainerBorder_RoundedCorners_bottomLeft;
	border-top-left-radius: @primaryContainerBorder_RoundedCorners_topLeft;
	border-top-right-radius: @primaryContainerBorder_RoundedCorners_topRight;
	border-bottom-right-radius: @primaryContainerBorder_RoundedCorners_bottomRight;
	border-bottom-left-radius: @primaryContainerBorder_RoundedCorners_bottomLeft;
}

#primary-content-wrapper {
	background: @primaryContainerBackground;
	padding: @primaryContainerPadding;
	-webkit-box-shadow:  @1primaryContainerBoxShadow;
     box-shadow:  @1primaryContainerBoxShadow;
    -webkit-border-top-left-radius: @primaryContainer_RoundedCorners_topLeft;
	-webkit-border-top-right-radius: @primaryContainer_RoundedCorners_topRight;
	-webkit-border-bottom-right-radius: @primaryContainer_RoundedCorners_bottomRight;
	-webkit-border-bottom-left-radius: @primaryContainer_RoundedCorners_bottomLeft;
	-moz-border-radius-topleft: @primaryContainer_RoundedCorners_topLeft;
	-moz-border-radius-topright: @primaryContainer_RoundedCorners_topRight;
	-moz-border-radius-bottomright: @primaryContainer_RoundedCorners_bottomRight;
	-moz-border-radius-bottomleft: @primaryContainer_RoundedCorners_bottomLeft;
	border-top-left-radius: @primaryContainer_RoundedCorners_topLeft;
	border-top-right-radius: @primaryContainer_RoundedCorners_topRight;
	border-bottom-right-radius: @primaryContainer_RoundedCorners_bottomRight;
	border-bottom-left-radius: @primaryContainer_RoundedCorners_bottomLeft;
}
.primary-content-wrapper {
	
}

//Left Side Bar Template
#left_sidebar_content_section {
	float: right;
}

#left_sidebar_aside {
	float: left;
}



/*--------------------------------
	R E S P O N S I V E
----------------------------------*/

@media only screen and (max-width : 768px) {

//Left Side Bar Template
#left_sidebar_content_section {
	float: none;
}

#left_sidebar_aside {
	float: none;
}

	
}

@media only screen and (max-width : 480px) {

#primary-content-wrapper {
	padding: @bodyContentContainerPadding;
	margin: @bodyContentContainerMarginMobile;
}
	
}
