//Import Google Web Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300); //font-family: 'Open Sans', sans-serif;

body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 40px;
	margin: 0;
	padding: 0;
}